import { WithoutSideBar } from '../../../templates'
import { Collapse } from '@Components'

const staff = [
  {
    position: 'Директор',
    name: 'Шыгаев Арсен Асанович',
    content: `к.ю.н.,  Старший преподаватель кафедры Административного, финансового и информационного права `,
    phoneNumber: '(0312) 52-92-50, 0555 314 003',
    email: 'arsenshygaev@gmail.com',
  },
  {
    position: 'Заместитель директора',
    name: 'Алмасбеков Азизбек Алмасбекович',
    content: `Преподаватель кафедры гражданского процесса и нотариата`,
    phoneNumber: '0509980040',
    email: 'almasbekovazizbek@gmail.com',
  },
  {
    position: 'Специалист института',
    name: 'Кожомбердиева Мээрим Мирбековна',
    content: 'Преподаватель кафедры  экономики, управления и таможенного дела',
    phoneNumber: '0704 41 34 33',
    email: ' kojomberdievamerim@mail.ru',
  },
  {
    position: 'Специалист института',
    name: 'Бакыт кызы Жыпариза',
    content: 'Преподаватель кафедры  экономики, управления и таможенного дела',
    phoneNumber: '0555995452',
    email: ' bzhypariza@bk.ru',
  },
]

const IndexPage = () => {
  return (
    <WithoutSideBar pageName="Институт экономики и управления">
      <div className="structure-page__financial">
        <h2>Институт экономики и управления</h2>
        <p>
          Институт экономики и управления функционирует в структуре Кыргызского государственного
          юридического университета более 15 лет (с 2005 года) – сначала в качестве Факультета
          управления и права, а с 2019 года в качестве Института.
          <br />
          Факультет управления и права как структурное подразделение Кыргызского государственного
          юридического университета был образован на основании решения Ученого совета приказом
          ректора № 05-15∕103-а от 17 октября 2005 года. С целью подготовки специалистов в области
          экономики, таможенного дела, государственного и муниципального управления для
          государственных органов, органов местного самоуправления, налоговой службы, финансовой
          полиции, таможенных органов, организаций и предприятий различных форм собственности,
          научно-исследовательских учреждений, консалтинговых и общественных организаций.
          <br /> В 2019 году, для целевой подготовки специалистов в рамках специальностей и профилей
          факультет преобразован в Институт экономики и управления.
          <br /> На сегодняшний день это один из крупнейших институтов в структуре Университета,
          здесь обучается более 700 студентов. Институт экономики и управления отличает
          динамичность, готовность осваивать и внедрять всё новое и передовое в области
          экономической, государственной, таможенной науки, образования и практики. Он славен своими
          традициями, которые закладывались и поддерживаются на протяжении многих лет.
          <br />В настоящее время на институте ведется подготовка кадров по следующим направлениям с
          присвоением академической степени бакалавр очной (дневной) и заочной формы обучения с
          применением ДОТ и на сегодняшний день представлен следующими направлениями:
          <br />
          <br />
          <ul>
            <li>Экономика профили:</li>
            <ul style={{ listStyleType: 'none' }}>
              <li>налоги и налогообложение </li>
              <li>бухгалтерский учет, анализ и аудит</li>
              <li>финансы и кредит</li>
            </ul>
            <li> Государственное и муниципальное управление (профиль: правовой менеджмент)</li>
            <li> Логистика (профиль: логистика и управление цепями поставок)</li>
            <li>Бизнес-информатика (профиль: электронный бизнес)</li>
            <li> Специальность «Таможенное дело», специализация (таможенный менеджмент)</li>
          </ul>
          С 2017 года в Институте экономики и управления появилась магистратура, в которой в
          настоящее время учится более 100 магистрантов по 2 магистерским программам: Реализуется
          магистерская программа по направлениям:
          <ul>
            <li>
              Экономика (профиль: Налоги и налоговое консультирование; Экономика и правовое
              регулирование бизнеса)
            </li>
            <li>
              Государственное и муниципальное управление (профили: Государственный менеджмент;
              Управление государственными и муниципальными учреждениями; Управление экономикой и
              финансами).
            </li>
          </ul>
          В 2018 году на базе Института экономики и управления появилась первая{' '}
          <b>Налоговая и таможенная клиника</b> которая является структурным подразделением
          университета и осуществляет свою деятельность при Центре карьеры КГЮА. Целью клиники
          является: внедрение передовых, инновационных и совершенствование существующих форм и
          методов обучения студентов; укрепление и развитие связи теории и практики работы в органах
          государственной власти, налоговой, таможенной практики, практики по административным
          процедурам и работы с обращениями граждан в государственные и муниципальные органы. Работа
          в клинике не только засчитывалась студентам как прохождение учебной или производственной
          практики, здесь студенты стали получать первые навыки самостоятельной профессиональной
          деятельности.
          <br /> За 15 лет своей истории Институт сделал ряд серьезных шагов в развитии{' '}
          <b> научной деятельности.</b>
          <br /> На базе Института и кафедры «Экономики, управления и таможенного дела»
          функционирует студенческий Экономический клуб «Aсademicus». Данное объединение является
          научным, культурным, исследовательским, экономико-правовым союзом студентов и иных
          представителей гражданского общества. Объединение ставит своей целью: объединение усилий
          студентов, преподавателей и практиков, представителей общественности для обсуждения
          вопросов экономико-правового развития, а также содействия моральному и культурному
          прогрессу Членов Объединения. Это команда студентов, неравнодушных к науке, ее
          планомерному развитию и популяризации среди начинающих ученых. На счету клуба десятки
          проведенных мероприятий, в которых члены проявляют себя не только в качестве участников,
          но и в качестве организаторов и руководителей.
          <br />
          Студенты Института активно участвуют во <b>внеучебной деятельности;</b> являются
          победителями и призёрами различных творческих смотров, конкурсов, фестивалей, проводимых в
          Институте, Университете, а также вне стен вуза. Одним из самых популярных конкурсов
          является ежегодный конкурс Института «Лучшая группа». Спортивная жизнь включает участие в
          общеуниверситетских спортивных мероприятиях (Спартакиадах, Универсиадах, Легкоатлетических
          эстафетах и др.), а также проведение своих институтских соревнований по различным видам
          спорта.
          <br /> Выпускники Института работают в различных государственных и региональных органах
          государственной власти, органах местного самоуправления, таможни, налоговой службы, в
          организациях и учреждениях различных форм собственности (юридических фирмах, банках,
          производственных и торговых предприятиях, филиалах компаний и др.).
        </p>
        <h3>Персонал</h3>
        <Collapse items={staff} />
        <h3>Достижения и награды института</h3>
        <p>
          В КГЮА ежегодно проходит смотр-конкурс среди институтов на звание «Лучший институт»
          <br />
          По итогам конкурса «Лучший институт» 2016 года победителем был обвялен Институт экономики
          и управления <br />
          По итогам конкурса «Лучший институт» 2017 года победителем был обвялен Институт экономики
          и управления Два года подряд наш институт был победителем этого конкурса заслужено
          получили диплом и кубок. <br />6 августа 2017 года, город Тампере, Финляндия
          <b>Ким Роман Олегович стал - Серебряным призёром Чемпионата Мира </b>по греко-римской
          борьбе среди молодёжи; <br />
          Сентябрь 2017 года студент нашего института Азамат Дуйшеев стал обладателем{' '}
          <b>Президентской стипендии «Үмүт»;</b> <br />
          2017 году в КГЮА проведен смотр-конкурс художественной самодеятельности среди студентов
          I-курса, <b>«Биз таланттарды издейбиз»</b>, где студенты первого курса Института экономики
          и управления заняли Почетное I место; <br />
          2019 году в КГЮА проведен смотр-конкурс художественной самодеятельности среди студентов
          I-курса, <b>«Биз таланттарды издейбиз»,</b> где студенты первого курса Института экономики
          и управления заняли Почетное I место; <br />
          <b>Контингент студентов</b> Института экономики и управления на сентябрь месяц 2020- 2021
          учебного года составляет всего 671 студентов и магистрантов.
        </p>
        <h3>Учебный процесс обеспечивается квалифицированным составом преподавателей-практиков:</h3>
        <ul>
          <li>
            Орозалиева Акима Султановна – доктор экономических наук, и.о. профессора кафедры
            Экономики, управления и таможенного дела.
          </li>
          <li>
            Кулназаров Айбек Жоробекович – старший преподаватель кафедры Экономики, управления и
            таможенного дела. Специалист отдела муниципальных учреждений Управления внутреннего
            аудита мэрии города Бишкек.
          </li>
          <li>
            Пак Вячеслав Вячеславович - преподаватель кафедры Экономики, управления и таможенного
            дела. Ведущий специалист отдела фискальной политики Министерства экономики Кыргызской
            Республики.
          </li>
        </ul>
        <h3>Лучшие выпускники института</h3>
        <ul>
          <li>
            Мукаматов Тынчтыкбек Мукаматович - Выпускник Института экономики и управления 2014 года,
            Заведующий отделом международных налоговых и таможенных органов, Министерства экономики
            Кыргызской Республики;
          </li>
          <li>
            Пак Вячеслав Вячеславович - Выпускник Института экономики и управления 2014 года,
            Ведущий специалист отдела фискальной политики Министерства экономики Кыргызской
            Республики.
          </li>
          <li>
            Касымов Умар Хайдарович - Выпускник Института экономики и управления 2015 года, Торговый
            представитель, пресселер 2-го уровня отдела сбыта ЗАО «Кока-Кола»;
          </li>
          <li>
            Ракымов Азат Ракымович - Выпускник Института экономики и управления 2015 года, инспектор
            отдела санитарно-экологической инспекции мэрии города Бишкек;
          </li>
          <li>
            Акматов Ислам - Выпускник Института экономики и управления 2009 года, эстрадный певец;
          </li>
          <li>
            Есеналиев Каныбек Сыргакович - Выпускник Института экономики и управления 2015 года,
            контролер отдела режима и надзора в Государственной службе исполнения наказаний при
            Правительстве Кыргызской Республики.
          </li>
        </ul>
      </div>
    </WithoutSideBar>
  )
}
export default IndexPage
